# AndResM

./: .gitignore  CHANGELOG.md  README.md  README_CN.md  build.gradle  install-test.sh  settings.gradle
andresm/: build.gradle
andresm/src/main/groovy/com/reginald/andresm/: AndResMExtension.groovy  AndResMPlugin.groovy
andresm/src/main/groovy/com/reginald/andresm/utils/: AndroidGradleCompat.groovy
andresm/src/main/java/com/reginald/andresm/: AndResM.java  Chunk.java  ChunkWithChunks.java  CommonUtils.java  JarModifier.java  LibraryChunk.java  PackageChunk.java  PackageUtils.java  ResourceConfiguration.java  ResourceFile.java  ResourceIdentifier.java  ResourceString.java  ResourceTableChunk.java  ResourceValue.java  SerializableResource.java  StringPoolChunk.java  Test.java  TypeChunk.java  TypeSpecChunk.java  UnknownChunk.java  XmlAttribute.java  XmlCdataChunk.java  XmlChunk.java  XmlEndElementChunk.java  XmlNamespaceChunk.java  XmlNamespaceEndChunk.java  XmlNamespaceStartChunk.java  XmlNodeChunk.java  XmlResourceMapChunk.java  XmlStartElementChunk.java
andresm/src/main/java/com/reginald/andresm/arsc/: Chunk.java  ChunkWithChunks.java  LibraryChunk.java  PackageChunk.java  PackageUtils.java  ResourceConfiguration.java  ResourceFile.java  ResourceIdentifier.java  ResourceString.java  ResourceTableChunk.java  ResourceValue.java  ResourcesHandler.java  SerializableResource.java  StringPoolChunk.java  TypeChunk.java  TypeSpecChunk.java  UnknownChunk.java  XmlAttribute.java  XmlCdataChunk.java  XmlChunk.java  XmlEndElementChunk.java  XmlNamespaceChunk.java  XmlNamespaceEndChunk.java  XmlNamespaceStartChunk.java  XmlNodeChunk.java  XmlResourceMapChunk.java  XmlStartElementChunk.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reginald/andresm/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: xml_activity_main.xml  xml_colors.xml
gradle/wrapper/: gradle-wrapper.properties
