apply plugin: 'com.android.application'
apply plugin: 'com.reginald.andresm'

buildscript {
    repositories {
        jcenter()

        // for debug only
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath('com.reginald:andresm:0.1.0') {
            // for debug only
            changing = true
        }
    }
}

andresm {
    // debug模式下会输出log
    debug = true
    packageId = 0x50
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.reginald.andresm.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.reginald:patternlock:1.1.0'
    compile "com.android.support:appcompat-v7:25.1.0"
}
